Hotkeys Editor App/CategoriesPage.xaml

<Page x:Class="Hotkeys_Editor_App.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotkeys_Editor_App" xmlns:viewmodel="clr-namespace:Hotkeys_Editor_App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Page.DataContext>
        <viewmodel:CategoriesViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Command="{Binding OnBackClick}">
            <Image Source="Images\back.png" Stretch="Uniform" />
        </Button>
        <ListView ItemsSource="{Binding Categories}" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" FontSize="24"
                            Command="{Binding DataContext.OnCategoryClick, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                            Background="Transparent" Width="600" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
