Hotkeys Editor App/MainWindow.xaml

<Window x:Class="Hotkeys_Editor_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotkeys_Editor_App" 
        xmlns:vm="clr-namespace:Hotkeys_Editor_App.ViewModel" 
        mc:Ignorable="d"
        Title="Hotkeys Editor" Height="600" Width="900">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Open" Command="{Binding OnOpenClick}"/>
                <MenuItem Header="Open default" Command="{Binding OnDefualtOpenClick}"/>
                <MenuItem Header="Save" Command="{Binding OnSaveClick}"/>
                <MenuItem Header="Save as" Command="{Binding OnSaveAsClick}"/>
                <MenuItem Header="Close" Command="{Binding OnCloseClick}"/>
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <Frame x:Name="MainFrame" Grid.Row="1" 
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden" >
                
        </Frame>
        
    </Grid>
</Window>
